# newssys

test/news/: pom.xml
test/news/src/main/java/cn/: Application.java
test/news/src/main/java/cn/com/oceansoft/osc/ms/config/: AppConstant.java  MvcConfig.java
test/news/src/main/java/cn/com/oceansoft/osc/ms/controller/: NewsController.java
test/news/src/main/java/cn/com/oceansoft/osc/ms/domain/: ApiPager.java  ApiQuery.java  ApiQueryBase.java  ApiQueryResolver.java  News.java
test/news/src/main/java/cn/com/oceansoft/osc/ms/persistence/: NewsMapper.java
test/news/src/main/java/cn/com/oceansoft/osc/ms/service/: NewsService.java
test/news/src/main/java/cn/com/oceansoft/osc/ms/service/impl/: NewsServiceImpl.java
test/news/src/main/java/cn/com/oceansoft/osc/ms/utils/: UUIDUtils.java
test/news/src/main/resources/: application.yml
test/news/src/main/resources/i18n/: messages.properties  validation_en_US.properties
test/news/src/main/resources/templates/: user-view.ftl
test/news/src/test/java/com/: applicationTest.java
